[gd_scene load_steps=10 format=3 uid="uid://b3j2gedxkp2po"]

[ext_resource type="Texture2D" uid="uid://ckoskhigqa4v0" path="res://assets/sprites/seaweed.png" id="1"]
[ext_resource type="Shader" path="res://assets/godot3_shaders/hueRect.gdshader" id="5"]
[ext_resource type="Shader" uid="uid://dd34mvqmqpo5l" path="res://assets/godot4_shaders/underwater_2d.tres" id="5_8g42j"]
[ext_resource type="Texture2D" uid="uid://cr30jti66e46j" path="res://icon.png" id="6"]
[ext_resource type="Texture2D" uid="uid://duolxqj5xxt61" path="res://assets/sprites/bubble.png" id="7"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0.131439, 0.854352)
colors = PackedColorArray(0, 0.578125, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")

[sub_resource type="ShaderMaterial" id="3"]
shader = ExtResource("5")
shader_parameter/hue = SubResource("2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uy4ax"]
shader = ExtResource("5_8g42j")
shader_parameter/WaveSpeed = 2.0
shader_parameter/WaveFrequency = 10.0
shader_parameter/WaveWidth = 1.0

[node name="main" type="Node2D"]

[node name="BG" type="ColorRect" parent="."]
material = SubResource("3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_right = 800.0
offset_bottom = 1440.0
color = Color(0, 0.180392, 1, 1)

[node name="seaweed" type="Sprite2D" parent="."]
position = Vector2(358.393, 1191.69)
texture = ExtResource("1")

[node name="Sprite2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(370, 670)
scale = Vector2(4.875, 5.25)
texture = ExtResource("6")

[node name="bubble" type="Sprite2D" parent="."]
position = Vector2(377.739, 719.749)
scale = Vector2(1.15202, 1.12097)
texture = ExtResource("7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="underWaterFilter" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uy4ax")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -4.0
offset_right = 74.0
offset_bottom = 14.0
